<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <meta charset="utf-8">
    <style>
      h1 {
        text-align: center;
        color: #282828;
      }

      h2 {
        text-align: left;
        font-family: Helvetica;
      }

      .header {
        padding: 50px;
        text-align: center;
        background: #7395AE;
        font-size: 15px;
      }

      body {
        color: white;
      }

      #section1,
      #section2,
      #section3,
      #section4 {
        height: 940px;
      }

      #section0 {
        background-color: #7395AE;
        height: 400px;
      }

      #section1 {
        background-color: #557A95;
      }

      #section2 {
        background-color: #7395AE;
      }

      #section3 {
        background-color: #557A95;
      }

      #section4 {
        background-color: #7395AE;
      }

      /* narbar code starts here */

      < !-- Code copied from: https: //www.w3schools.com/w3css/w3css_slideshow.asp

      Author: w3schools.com Name: Automatic slideshow Description: Displays an automatic (animated) slideshow. Date retrieved: Nov. 20,
      2019 -->< !-- Copied code starts -->function slideshow() {
        …
      }

      < !-- Copied code ends -->
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3796;
        font-family: Tahoma, sans-serif;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #5D5C99;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        font-family: Tahoma, sans-serif;
      }

      li a:hover {
        background-color: #a2b5b8;
      }

      li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
      /* narbar code ends here */
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        Jessica's Mechanical Keyboard Hub
      </h1>
    </div>

    <ul>
      <li><a href="#section0">Home</a></li>
      <li><a href="#section1">First build</a></li>
      <li><a href="#section2">Second build</a></li>
      <li><a href="#section3">Third build</a></li>
      <li><a href="#section4">Fourth build</a></li>
    </ul>



    <div id="section0"></div>

    <div id="section1">
      <br>
      <h2>
        My first ever build!
      </h2>
      <img src="myfirstbuild.jpg" alt="Birds eye view of my first keyboard build" width="500" height="400"><br><br>
      <img src="myfirstbuildsideview.jpg" alt="Side view of my first keyboard build" width="500" height="400">
    </div>

    <div id="section2">Your amazing content goes here!</div>

    <div id="section3">Your amazing content goes here!</div>

    <div id="section4">Your amazing content goes here!</div>
  </body>
</html>